package ru.spbu.project.service;


/**
 * Интерфейс сервиса клиента.
 */
public interface ClientService {

  /**
   * Подача заявки на обучение.
   */
  void applyForTraining();

  /**
   * Подтверждение согласия сотрудника на обучение.
   */
  void acceptTraining();

  /**
   * Входное тестирование.
   */
  void entryTest();

  /**
   * Прохождение программы сотрудником.
   */
  void programCompletion();

  /**
   * Направление на производственную практику.
   */
  void sendEmployeeOnInternship();

  /**
   * Экзамен.
   */
  void examineEmployee();

  /**
   * Получение списка участников процесса, находящихся на определённом этапе.
   */
  void readAllAtCurrentStage();

  /**
   * Получение обучающегося по ФИО, отобразить статус прохождения обучения
   */
  void readByName();

  /**
   * Статистический метод, подсчитывающий, сколько человек,
   * из зашедших в обучение в определённое время (например, за
   * месяц), завершили обучение на каком этапе и с каким
   * результатом.
   */
  void countRecent();

}
